{
  "all": true,
  "branches": 80,
  "check-coverage": true,
  "exclude": [
    "src/generate.ts",
    "src/updateApis.ts"
  ],
  "extends": "@istanbuljs/nyc-config-typescript",
  "extension": [
    ".ts"
  ],
  "functions": 80,
  "include": [
    "src/**/*.ts"
  ],
  "lines": 80,
  "per-file": true,
  "reporter": [
    "lcov",
    "text"
  ],
  "statements": -10
}
