{
  "name": "commerce-sdk",
  "version": "4.2.0",
  "description": "Salesforce Commerce Cloud SDK",
  "homepage": "https://developer.salesforce.com/developer-centers/commerce-cloud",
  "repository": {
    "type": "git",
    "url": "https://github.com/SalesforceCommerceCloud/commerce-sdk"
  },
  "license": "BSD-3-Clause",
  "author": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "images",
    "README.md",
    "LICENSE.txt"
  ],
  "scripts": {
    "backupApis": "rm -rf updateApisTmp && mkdir updateApisTmp && mv apis updateApisTmp/oldApis",
    "build": "npm run clean && npm run renderTemplates && npm run compile",
    "ci": "rm -rf node_modules && npm install --legacy-peer-deps",
    "clean": "rm -rf renderedTemplates dist",
    "compile": "tsc && eslint dist --ext .ts,.js --quiet --fix",
    "depcheck": "depcheck",
    "diffApis": "raml-toolkit diff --dir updateApisTmp/oldApis apis -f console -o updateApisTmp/oasDiff.txt -s oas",
    "doc": "npm run doc:generate && npm run doc:resources",
    "doc:generate": "typedoc --mode modules --out ./docs renderedTemplates/** --tsconfig tsconfig.json --external-modulemap  \".*/renderedTemplates/([\\w\\-_]+)/\"",
    "doc:resources": "cp CHANGELOG.md ./docs",
    "lint": "npm run lint:dev -- --quiet",
    "lint:dev": "sort-package-json && eslint . --ext .ts --fix",
    "prepack": "npm run build",
    "prepare": "snyk protect",
    "renderTemplates": "PACKAGE_VERSION=$(node -p \"require('./package.json').version\") ts-node src/generate-oas.ts",
    "snyk:auth": "snyk auth",
    "pretest": "npm run lint && npm run depcheck",
    "test": "nyc mocha \"src/**/*.test.ts\"",
    "test:ci": "npm test -- --reporter=xunit --reporter-options output=./reports/generator.xml",
    "updateApis": "npm run backupApis && ts-node src/updateApis.ts && npm run diffApis"
  },
  "mocha": {
    "file": [
      "testResources/setup.ts"
    ]
  },
  "resolutions": {
    "@rdfjs/types": "v1.1.2"
  },
  "dependencies": {
    "@commerce-apps/core": "^1.7.0",
    "nanoid": "^3.3.4",
    "retry": "^0.13.1",
    "tslib": "^2.4.1"
  },
  "devDependencies": {
    "@commerce-apps/raml-toolkit": "file:../raml-toolkit",
    "@istanbuljs/nyc-config-typescript": "^1.0.2",
    "@types/chai": "^4.3.0",
    "@types/fs-extra": "^9.0.13",
    "@types/mocha": "^8.2.3",
    "@types/node-fetch": "^2.5.12",
    "@types/retry": "^0.12.1",
    "@types/sinon": "^9.0.11",
    "@typescript-eslint/eslint-plugin": "^5.58.0",
    "@typescript-eslint/parser": "^5.58.0",
    "chai": "^4.3.5",
    "depcheck": "^0.9.2",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-header": "^3.1.1",
    "eslint-plugin-jsdoc": "^50.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "fs-extra": "^9.1.0",
    "handlebars": "4.7.7",
    "mocha": "^8.4.0",
    "nock": "^13.2.2",
    "nyc": "^15.1.0",
    "prettier": "^2.5.1",
    "sinon": "^9.2.4",
    "snyk": "^1.996.0",
    "sort-package-json": "^1.53.1",
    "source-map-support": "^0.5.21",
    "ts-node": "^10.9.2",
    "typedoc": "^0.17.8",
    "typedoc-plugin-external-module-map": "1.2.1",
    "typedoc-plugin-nojekyll": "^1.0.1",
    "typescript": "^4.4.4"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "2a6031f5f57c4ba5df8bfb5c4ca42b2631befe58",
  "overrides": {
    "typedoc-plugin-nojekyll": {
      "typedoc": "$typedoc"
    }
  },
  "snyk": true
}
